# dist-cache

./: .gitignore  pom.xml
dist-cache-common/: pom.xml
dist-cache-common/src/main/java/com/zjhuang/distcache/cache/: CacheStorageEnum.java
dist-cache-core/: pom.xml
dist-cache-core/src/main/java/com/zjhuang/distcache/cache/: AbstractCache.java  AbstractLoadingCache.java  CacheUtils.java  IAMCache.java  IAMCacheManager.java  ICache.java  SpringCacheWrapper.java
dist-cache-core/src/main/java/com/zjhuang/distcache/cache/config/: CacheAware.java  CacheInjectSuggest.java
dist-cache-core/src/main/java/com/zjhuang/distcache/cache/config/policy/: CacheExpiryPolicy.java  CacheKeyGenerator.java  CacheNullValuePolicy.java
dist-cache-core/src/main/java/com/zjhuang/distcache/cache/config/proxy/: CacheProxy.java  CacheProxyFactory.java
dist-cache-core/src/main/java/com/zjhuang/distcache/cache/config/storage/: CacheStorage.java
dist-cache-core/src/main/java/com/zjhuang/distcache/cache/config/storage/impl/: CaffeineCache.java  MemoryRedisCache.java  RedissonCache.java
dist-cache-core/src/main/java/com/zjhuang/distcache/cache/impl/: AbstractCaffeineCache.java  DefaultCache.java  IAMCacheNameEnums.java  IAMMemoryCache.java
dist-cache-core/src/main/java/com/zjhuang/distcache/cache/sweeper/: CacheClearMessageSender.java  CacheSweeper.java  DefaultCacheSweeper.java
dist-cache-core/src/main/java/com/zjhuang/distcache/proxy/: InjectSuggest.java  SpringBeanAutowireProcessor.java  SpringBeanReferenceProcessor.java
dist-cache-example/: pom.xml
dist-cache-spring-boot-autoconfigure/: pom.xml
dist-cache-spring-boot-autoconfigure/src/main/java/com/zjhuang/distcache/spring/boot/autoconfigure/: DistCacheAutoConfiguration.java  DistCacheProperties.java
dist-cache-spring-boot-autoconfigure/src/main/resources/: application.yml
dist-cache-spring-boot-starter/: pom.xml
